In [48]:
import pandas as pd

In [49]:
file_path = r'..\data\WBAN_13996_Topeka_cleaned_yearly.xlsx'
xlsx = pd.ExcelFile(file_path)
df_2013 = pd.read_excel(xlsx, '2013')
df_2014 = pd.read_excel(xlsx, '2014')
df_2015 = pd.read_excel(xlsx, '2015')
df_2016 = pd.read_excel(xlsx, '2016')
df_2017 = pd.read_excel(xlsx, '2017')
df_2018 = pd.read_excel(xlsx, '2018')
df_2019 = pd.read_excel(xlsx, '2019')
df_2020 = pd.read_excel(xlsx, '2020')
df_2021 = pd.read_excel(xlsx, '2021')
df_2022 = pd.read_excel(xlsx, '2022')
df_2023 = pd.read_excel(xlsx, '2023')

In [50]:
df_2013.head()

,STATION,DATE,REPORT_TYPE,BackupLatitude,BackupLongitude,BackupName,DailyAverageDewPointTemperature,DailyAverageDryBulbTemperature,DailyAverageRelativeHumidity,DailyAverageSeaLevelPressure,...,DailyHeatingDegreeDays,DailyMaximumDryBulbTemperature,DailyMinimumDryBulbTemperature,DailyPeakWindDirection,DailyPeakWindSpeed,DailyPrecipitation,DailySnowDepth,DailySnowfall,DailySustainedWindDirection,DailySustainedWindSpeed
0,72456013996,2013-03-01T23:59:00,SOD,39.0725,-95.6261,"TOPEKA ASOS, KS",19.0,29,68.0,30.30,...,36,31,27,320,25,T,2,T,330,20
1,72456013996,2013-03-02T23:59:00,SOD,39.0725,-95.6261,"TOPEKA ASOS, KS",18.0,31,62.0,30.32,...,34,38,24,350,20,0,2,0,350,16
2,72456013996,2013-03-03T23:59:00,SOD,39.0725,-95.6261,"TOPEKA ASOS, KS",25.0,36,63.0,29.95,...,29,45,27,110,22,0,2,0,110,16
3,72456013996,2013-03-04T23:59:00,SOD,39.0725,-95.6261,"TOPEKA ASOS, KS",31.0,44,66.0,29.79,...,21,53,35,340,28,T,0,0,340,21
4,72456013996,2013-03-05T23:59:00,SOD,39.0725,-95.6261,"TOPEKA ASOS, KS",18.0,33,53.0,30.23,...,32,40,26,310,39,T,0,T,320,30

In [44]:
df_2013.columns

Index(['STATION', 'DATE', 'REPORT_TYPE', 'BackupLatitude', 'BackupLongitude',
       'BackupName', 'DailyAverageDewPointTemperature',
       'DailyAverageDryBulbTemperature', 'DailyAverageRelativeHumidity',
       'DailyAverageSeaLevelPressure', 'DailyAverageStationPressure',
       'DailyAverageWetBulbTemperature', 'DailyAverageWindSpeed',
       'DailyCoolingDegreeDays', 'DailyDepartureFromNormalAverageTemperature',
       'DailyHeatingDegreeDays', 'DailyMaximumDryBulbTemperature',
       'DailyMinimumDryBulbTemperature', 'DailyPeakWindDirection',
       'DailyPeakWindSpeed', 'DailyPrecipitation', 'DailySnowDepth',
       'DailySnowfall', 'DailySustainedWindDirection',
       'DailySustainedWindSpeed'],
      dtype='object')

In [58]:
# df_2013 = df_2013[['STATION','DailyAverageDryBulbTemperature','DailyMaximumDryBulbTemperature','DailyMinimumDryBulbTemperature']]
# df_2013 = df_2013.replace(72456013996,'Topeka, Kansas')
# df_2013.set_index('STATION')
# df_2013 = df_2013.groupby('STATION').mean()
df_2013.head()

,STATION,DailyAverageDryBulbTemperature,DailyMaximumDryBulbTemperature,DailyMinimumDryBulbTemperature
0,"Topeka, Kansas",29,31,27
1,"Topeka, Kansas",31,38,24
2,"Topeka, Kansas",36,45,27
3,"Topeka, Kansas",44,53,35
4,"Topeka, Kansas",33,40,26

In [53]:
df_2013.mean()

C:\Users\Steven Hoang\AppData\Local\Temp\ipykernel_16040\753267519.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  df_2013.mean()

Empty DataFrame
Columns: []
Index: [Topeka, Kansas]

In [ ]:
df_2014 = df_2014[['STATION','DATE','DailyAverageDryBulbTemperature','DailyMaximumDryBulbTemperature','DailyMinimumDryBulbTemperature']]
df_2014 = df_2014.replace(72456013996,'Topeka, Kansas')

df_2015 = df_2015[['STATION','DATE','DailyAverageDryBulbTemperature','DailyMaximumDryBulbTemperature','DailyMinimumDryBulbTemperature']]
df_2015 = df_2015.replace(72456013996,'Topeka, Kansas')

df_2016= df_2016[['STATION','DATE','DailyAverageDryBulbTemperature','DailyMaximumDryBulbTemperature','DailyMinimumDryBulbTemperature']]
df_2016 = df_2016.replace(72456013996,'Topeka, Kansas')

df_2017 = df_2017[['STATION','DATE','DailyAverageDryBulbTemperature','DailyMaximumDryBulbTemperature','DailyMinimumDryBulbTemperature']]
df_2017 = df_2017.replace(72456013996,'Topeka, Kansas')

df_2018 = df_2018[['STATION','DATE','DailyAverageDryBulbTemperature','DailyMaximumDryBulbTemperature','DailyMinimumDryBulbTemperature']]
df_2018 = df_2018.replace(72456013996,'Topeka, Kansas')

df_2019 = df_2019[['STATION','DATE','DailyAverageDryBulbTemperature','DailyMaximumDryBulbTemperature','DailyMinimumDryBulbTemperature']]
df_2019 = df_2019.replace(72456013996,'Topeka, Kansas')

df_2020 = df_2020[['STATION','DATE','DailyAverageDryBulbTemperature','DailyMaximumDryBulbTemperature','DailyMinimumDryBulbTemperature']]
df_2020 = df_2020.replace(72456013996,'Topeka, Kansas')

df_2021 = df_2021[['STATION','DATE','DailyAverageDryBulbTemperature','DailyMaximumDryBulbTemperature','DailyMinimumDryBulbTemperature']]
df_2021 = df_2021.replace(72456013996,'Topeka, Kansas')

df_2022 = df_2022[['STATION','DATE','DailyAverageDryBulbTemperature','DailyMaximumDryBulbTemperature','DailyMinimumDryBulbTemperature']]
df_2022 = df_2022.replace(72456013996,'Topeka, Kansas')

df_2023 = df_2023[['STATION','DATE','DailyAverageDryBulbTemperature','DailyMaximumDryBulbTemperature','DailyMinimumDryBulbTemperature']]
df_2023 = df_2023.replace(72456013996,'Topeka, Kansas')

In [ ]:
frames = [df_2013, df_2014, df_2015, df_2016, df_2017, df_2018, df_2019, df_2020, df_2021, df_2022, df_2023]
topeka_df = pd.concat(frames)
topeka_df

,STATION,DATE,DailyAverageDryBulbTemperature,DailyMaximumDryBulbTemperature,DailyMinimumDryBulbTemperature
0,"Topeka, Kansas",2013-03-01T23:59:00,29,31,27
1,"Topeka, Kansas",2013-03-02T23:59:00,31,38,24
2,"Topeka, Kansas",2013-03-03T23:59:00,36,45,27
3,"Topeka, Kansas",2013-03-04T23:59:00,44,53,35
4,"Topeka, Kansas",2013-03-05T23:59:00,33,40,26
...,...,...,...,...,...
3618,"Topeka, Kansas",2023-01-26T23:59:00,26,33,18
3619,"Topeka, Kansas",2023-01-27T23:59:00,42,52,31
3620,"Topeka, Kansas",2023-01-28T23:59:00,37,54,19
3621,"Topeka, Kansas",2023-01-29T23:59:00,18,23,12
3622,"Topeka, Kansas",2023-01-30T23:59:00,18,23,12